04. Archives/Sirius/Sirius.Resources/Theme/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


   <Style TargetType="{x:Type RadioButton}" x:Key="radioButton">
      <Setter Property="Focusable" Value="False" />
      <!--<Setter Property="GroupName" Value="filter"/>-->
      <Setter Property="IsTabStop" Value="False" />
      <Setter Property="Template">
         <Setter.Value>
            <ControlTemplate TargetType="{x:Type RadioButton}">
               <ControlTemplate.Resources>
                  <!--<Style TargetType="{x:Type Image}">
                     <Setter Property="Height" Value="16" />
                     <Setter Property="Width" Value="16" />
                     <Setter Property="VerticalAlignment" Value="Center"/>
                     <Setter Property="Margin" Value="0,0,2,0" />
                  </Style>-->

                  <Style TargetType="{x:Type TextBlock}">
                     <Setter Property="VerticalAlignment" Value="Center"/>
                  </Style>

                  <Style TargetType="{x:Type Label}">
                     <Setter Property="Padding" Value="0"/>
                  </Style>
               </ControlTemplate.Resources>

               <Border x:Name="PART_border" 
                       CornerRadius="2" 
                       Padding="2,2,2,2" 
                       Margin="2px" 
                       Background="{TemplateBinding Background}"
                       BorderThickness="1" 
                       BorderBrush="{x:Static SystemColors.ControlDarkBrush}"
                       SnapsToDevicePixels="True">

                  <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                     <!--<Image x:Name="PART_icon"/>-->
                     <ContentPresenter x:Name="PART_content" VerticalAlignment="Center" />
                  </StackPanel>
               </Border>

               <ControlTemplate.Triggers>
                  <Trigger Property="IsChecked" Value="True">
                     <!--<Setter TargetName="PART_content" Property="TextBlock.FontWeight" Value="Bold"/>-->
                     <Setter TargetName="PART_border" Property="Background" Value="#bbbbbb">
                        <!--<Setter.Value>
                           <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                              <GradientStop Color="{x:Static SystemColors.ControlLightColor}" Offset="0.5"/>
                              <GradientStop Color="{x:Static SystemColors.ControlColor}" Offset="1"/>
                           </LinearGradientBrush>
                        </Setter.Value>-->
                     </Setter>
                  </Trigger>
               </ControlTemplate.Triggers>
            </ControlTemplate>
         </Setter.Value>
      </Setter>
   </Style>

</ResourceDictionary>
